apiVersion: v1
kind: Pod
metadata:
  name: busybox2
  namespace: jupierce
spec:
  nodeSelector:
    ci-workload: spot-builds
  tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/ci-builds-spot-worker
      value: ci-builds-spot-worker
  containers:
    - name: busybox
      image: busybox
      command:
        - sleep
        - "1000000"
  terminationGracePeriodSeconds: 600
  restartPolicy: Never
